ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 19:52:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e5e4h (124388) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002e60c vaddr=3ffb0000 size=01a0ch (  6668) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a1bch (500156) map[0m
[0;32mI (331) esp_image: segment 3: paddr=000aa1e4 vaddr=3ffb1a0c size=019a4h (  6564) load[0m
[0;32mI (334) esp_image: segment 4: paddr=000abb90 vaddr=40080000 size=15434h ( 87092) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (395) cpu_start: Pro cpu up.[0m
[0;32mI (395) cpu_start: Starting app cpu, entry point is 0x400812bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     esp32_exercise[0m
[0;32mI (423) cpu_start: App version:      ab4a819-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Apr 13 2024 03:29:19[0m
[0;32mI (435) cpu_start: ELF file SHA256:  ac5c4b317f788bfd...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v1.0[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB7020 len 00028FE0 (163 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40095434 len 0000ABCC (42 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;33mW (508) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (522) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (526) app_start: Starting scheduler on CPU1[0m
I (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) APP_MAIN: ESP_WIFI_MODE_AP[0m
[0;32mI (566) WIFI:  Initialize TCP/IP[0m
[0;32mI (566) WIFI:  Initialize the event loop[0m
[0;32mI (566) WIFI:  Create default wifi AP[0m
[0;32mI (576) WIFI:  ESP Wifi init[0m
I (586) wifi:wifi driver task: 3ffbeee4, prio:23, stack:6656, core=0
[0;32mI (586) system_api: Base MAC address is not set[0m
[0;32mI (586) system_api: read default base MAC address from EFUSE[0m
I (606) wifi:wifi firmware version: e2d0ad8
I (606) wifi:wifi certification version: v7.0
I (606) wifi:config NVS flash: enabled
I (606) wifi:config nano formating: disabled
I (606) wifi:Init data frame dynamic rx buffer num: 32
I (616) wifi:Init management frame dynamic rx buffer num: 32
I (616) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (626) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (636) wifi:Init dynamic rx buffer num: 32
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (646) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5744[0m
[0;32mI (656) wifi_init: tcp rx win: 5744[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (676) WIFI:  Set up event handler[0m
[0;32mI (686) WIFI:  Set wifi mode: AP[0m
[0;32mI (686) WIFI:  Set wifi config for AP[0m
W (686) wifi:password less than 8

[0;31mE (696) APP_MAIN: Init failed[0m
