[1/5] cmd.exe /C "cd /D C:\esp32_exercise\build\esp-idf\esptool_py && C:\EspressifnotVSC\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/EspressifnotVSC/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp32_exercise/build/partition_table/partition-table.bin C:/esp32_exercise/build/1_first_code.bin"
1_first_code.bin binary size 0xb1000 bytes. Smallest app partition is 0x100000 bytes. 0x4f000 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp32_exercise\build\bootloader\esp-idf\esptool_py && C:\EspressifnotVSC\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/EspressifnotVSC/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp32_exercise/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\EspressifnotVSC\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\EspressifnotVSC\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/EspressifnotVSC/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/EspressifnotVSC/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/EspressifnotVSC/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp32_exercise/build -P C:/EspressifnotVSC/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 1_first_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 08:3a:f2:b5:34:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.7 seconds (effective 314.9 kbit/s)...
Hash of data verified.
Compressed 724992 bytes to 467939...
Writing at 0x00010000... (3 %)
Writing at 0x0001aef0... (6 %)
Writing at 0x00023dfd... (10 %)
Writing at 0x0002910b... (13 %)
Writing at 0x00031edd... (17 %)
Writing at 0x0003783a... (20 %)
Writing at 0x0003d27d... (24 %)
Writing at 0x000430b4... (27 %)
Writing at 0x00048986... (31 %)
Writing at 0x0004db0a... (34 %)
Writing at 0x00052ef2... (37 %)
Writing at 0x000580db... (41 %)
Writing at 0x0005d87f... (44 %)
Writing at 0x00063006... (48 %)
Writing at 0x00068b19... (51 %)
Writing at 0x0006e3fa... (55 %)
Writing at 0x00073aa2... (58 %)
Writing at 0x000792e7... (62 %)
Writing at 0x0007ebda... (65 %)
Writing at 0x00084501... (68 %)
Writing at 0x0008a0f3... (72 %)
Writing at 0x0008fe22... (75 %)
Writing at 0x000957d6... (79 %)
Writing at 0x0009e3a6... (82 %)
Writing at 0x000a6558... (86 %)
Writing at 0x000ad441... (89 %)
Writing at 0x000b2d8e... (93 %)
Writing at 0x000b8865... (96 %)
Writing at 0x000bdd56... (100 %)
Wrote 724992 bytes (467939 compressed) at 0x00010000 in 10.9 seconds (effective 530.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
